protos/greet.proto

syntax = "proto3";

package greet;

service Greeter {
    // Unary
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    
    // Server Stream
    rpc ParrotSaysHello (HelloRequest) returns (HelloReply) {}

    // Client Stream
    rpc ChattyClientSaysHello (stream HelloRequest) returns (DelayedReply) {}

    // Both streaming 
    rpc InteractingHello (stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
    string greeting = 1;
    string name = 1;
}
message HelloReply {
    string reply = 1;
}
message DelayedReply {}